<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BundlePopOverViewController" customModule="Mac_IBM_Enrollment" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="d4U-OO-TPp" id="5lq-LP-grN"/>
                <outlet property="descriptionTextLabel" destination="UdS-JQ-inv" id="KHA-JX-6CK"/>
                <outlet property="headerTextLabel" destination="A81-wL-LJn" id="KoG-k8-wG5"/>
                <outlet property="view" destination="gc2-3B-RMh" id="vzl-64-oVS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="gc2-3B-RMh">
            <rect key="frame" x="0.0" y="0.0" width="324" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A81-wL-LJn" userLabel="Header Label">
                    <rect key="frame" x="96" y="248" width="132" height="28"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Bundle Title " id="pGo-C4-ASg">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-Dj-S6Q">
                    <rect key="frame" x="20" y="235" width="284" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-JQ-inv" userLabel="Description Text Label">
                    <rect key="frame" x="18" y="213" width="288" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="elh-5a-DGc"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" placeholderString="description" id="uJ8-dm-8gP">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-BT-XJe">
                    <rect key="frame" x="20" y="35" width="284" height="158"/>
                    <clipView key="contentView" drawsBackground="NO" id="PQs-Dc-ohx">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="d4U-OO-TPp">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="158"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="2AA-HT-eKR">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="laptop_screen_background"/>
                                <connections>
                                    <outlet property="dataSource" destination="gc2-3B-RMh" id="W58-QD-9ks"/>
                                    <outlet property="delegate" destination="gc2-3B-RMh" id="kZk-D1-iVt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="158" id="qUW-u6-mhl"/>
                    </constraints>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NjK-xi-pF6">
                        <rect key="frame" x="0.0" y="142" width="284" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="MHa-cy-N6f">
                        <rect key="frame" x="-100" y="-100" width="16" height="158"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5vI-Dj-S6Q" secondAttribute="trailing" constant="20" id="67m-AL-YxR"/>
                <constraint firstItem="5vI-Dj-S6Q" firstAttribute="top" secondItem="A81-wL-LJn" secondAttribute="bottom" constant="10" id="9g4-eP-pPk"/>
                <constraint firstItem="5vI-Dj-S6Q" firstAttribute="leading" secondItem="gc2-3B-RMh" secondAttribute="leading" constant="20" id="Efm-2L-6PE"/>
                <constraint firstItem="UdS-JQ-inv" firstAttribute="leading" secondItem="5vI-Dj-S6Q" secondAttribute="leading" id="PSc-dT-b6f"/>
                <constraint firstItem="UdS-JQ-inv" firstAttribute="trailing" secondItem="5vI-Dj-S6Q" secondAttribute="trailing" id="ScT-TD-dfB"/>
                <constraint firstItem="Nzp-BT-XJe" firstAttribute="leading" secondItem="gc2-3B-RMh" secondAttribute="leading" constant="20" id="XPY-YF-Lo6"/>
                <constraint firstAttribute="trailing" secondItem="Nzp-BT-XJe" secondAttribute="trailing" constant="20" id="jkH-lO-gY0"/>
                <constraint firstItem="A81-wL-LJn" firstAttribute="centerX" secondItem="gc2-3B-RMh" secondAttribute="centerX" id="ldB-CY-ON5"/>
                <constraint firstItem="UdS-JQ-inv" firstAttribute="top" secondItem="5vI-Dj-S6Q" secondAttribute="bottom" constant="10" id="lyu-ig-HxB"/>
                <constraint firstItem="A81-wL-LJn" firstAttribute="top" secondItem="gc2-3B-RMh" secondAttribute="top" constant="18" id="nTv-z2-Vm3"/>
                <constraint firstItem="Nzp-BT-XJe" firstAttribute="top" secondItem="UdS-JQ-inv" secondAttribute="bottom" constant="20" id="vsJ-WE-IaX"/>
            </constraints>
            <point key="canvasLocation" x="-148" y="154"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="laptop_screen_background">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
