<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HeaderViewController-->
        <scene sceneID="HYP-Zg-qiO">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController" id="cL4-b3-KL0" userLabel="HeaderViewController" customClass="HeaderViewController" customModule="enrollment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1sQ-xg-1yz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="IU8-sC-ent" customClass="CircularStatus" customModule="enrollment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wmq-j8-l4N"/>
                                    <constraint firstAttribute="width" constant="20" id="mCz-Mq-1mm"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-to-yr1">
                                <rect key="frame" x="30" y="25" width="79" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Bundle Title" id="yGb-wI-dH3">
                                    <font key="font" size="13" name="SFUIText-Medium"/>
                                    <color key="textColor" red="0.28203522759999999" green="0.28203522759999999" blue="0.28203522759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-Is-Q7P">
                                <rect key="frame" x="30" y="2" width="145" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Bundle Installation Pending" id="F70-9d-SsY">
                                    <font key="font" size="11" name="SFUIText-Regular"/>
                                    <color key="textColor" red="0.28203522759999999" green="0.28203522759999999" blue="0.28203522759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-wz-a1H">
                                <rect key="frame" x="210" y="-4" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="qoT-iL-6O7"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Show Apps" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Mlo-sP-oWE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="11" name="SFUIText-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="discloseButtonClicked:" target="cL4-b3-KL0" id="F9V-U3-ZWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IU8-sC-ent" secondAttribute="bottom" constant="30" id="3Pr-Fg-TWk"/>
                            <constraint firstAttribute="bottom" secondItem="FQ6-Is-Q7P" secondAttribute="bottom" constant="2" id="4Xc-XE-d13"/>
                            <constraint firstItem="FQ6-Is-Q7P" firstAttribute="leading" secondItem="hrl-to-yr1" secondAttribute="leading" id="8db-7h-BIl"/>
                            <constraint firstItem="rCp-wz-a1H" firstAttribute="top" secondItem="1sQ-xg-1yz" secondAttribute="top" constant="22" id="GYd-kp-xqW"/>
                            <constraint firstItem="rCp-wz-a1H" firstAttribute="centerY" secondItem="FQ6-Is-Q7P" secondAttribute="centerY" constant="-1" id="H5h-HL-3hk"/>
                            <constraint firstAttribute="trailing" secondItem="rCp-wz-a1H" secondAttribute="trailing" constant="175" id="LZ8-EU-PpT"/>
                            <constraint firstItem="IU8-sC-ent" firstAttribute="top" secondItem="1sQ-xg-1yz" secondAttribute="top" id="NHz-w3-7lC"/>
                            <constraint firstItem="hrl-to-yr1" firstAttribute="leading" secondItem="IU8-sC-ent" secondAttribute="trailing" constant="12" id="bMY-cP-kCe"/>
                            <constraint firstItem="hrl-to-yr1" firstAttribute="top" secondItem="1sQ-xg-1yz" secondAttribute="top" constant="1" id="rIa-rI-dZw"/>
                            <constraint firstItem="FQ6-Is-Q7P" firstAttribute="top" secondItem="hrl-to-yr1" secondAttribute="bottom" constant="5" id="roa-ym-vXa"/>
                            <constraint firstItem="IU8-sC-ent" firstAttribute="leading" secondItem="1sQ-xg-1yz" secondAttribute="leading" id="yRU-As-Xue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bundleProgressIndicator" destination="IU8-sC-ent" id="h8m-x5-u6n"/>
                        <outlet property="discloseButton" destination="rCp-wz-a1H" id="z7x-Pw-2QO"/>
                        <outlet property="headerTextLabel" destination="hrl-to-yr1" id="CGQ-85-TD0"/>
                        <outlet property="statusTextLabel" destination="FQ6-Is-Q7P" id="KX9-DJ-exx"/>
                    </connections>
                </viewController>
                <customObject id="PIW-Xy-Tz2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-61.5"/>
        </scene>
    </scenes>
</document>
