<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--BundleA Progress Stack Item View Controller-->
        <scene sceneID="CyU-CW-L2O">
            <objects>
                <viewController storyboardIdentifier="BundleAProgressStackItemViewController" id="k4x-2m-7Rx" customClass="BundleAProgressStackItemViewController" customModule="enrollment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5RS-ac-fvA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="enY-qk-OLe">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="20"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b99-3O-Al1">
                                        <rect key="frame" x="32" y="0.0" width="79" height="20"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sWS-YI-I98" customClass="CircularStatus" customModule="enrollment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="GLW-KP-fwb"/>
                                                    <constraint firstAttribute="width" constant="20" id="MgN-Jy-jku"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-4f-LWe">
                                                <rect key="frame" x="26" y="3" width="55" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="app name" id="ibT-7T-7z5">
                                                    <font key="font" size="11" name="SFUIText-Regular"/>
                                                    <color key="textColor" red="0.28203522759999999" green="0.28203522759999999" blue="0.28203522759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MNJ-4f-LWe" firstAttribute="top" secondItem="sWS-YI-I98" secondAttribute="top" id="2Qk-pm-M7X"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b99-3O-Al1" firstAttribute="leading" secondItem="enY-qk-OLe" secondAttribute="leading" constant="32" id="8Ua-NT-SIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="b99-3O-Al1" secondAttribute="bottom" id="NqH-bL-N8K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="r7b-45-6jS"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="enY-qk-OLe" secondAttribute="bottom" id="CD8-rY-1bf"/>
                            <constraint firstAttribute="trailing" secondItem="enY-qk-OLe" secondAttribute="trailing" id="MzI-Rr-1rX"/>
                            <constraint firstItem="enY-qk-OLe" firstAttribute="leading" secondItem="5RS-ac-fvA" secondAttribute="leading" id="TpN-Ma-0HQ"/>
                            <constraint firstItem="enY-qk-OLe" firstAttribute="top" secondItem="5RS-ac-fvA" secondAttribute="top" id="cws-TO-Uyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="app1NameTextLabel" destination="MNJ-4f-LWe" id="nKT-kI-mIX"/>
                        <outlet property="bundleProgressStackHeightConstraint" destination="r7b-45-6jS" id="UjS-9I-f6u"/>
                        <outlet property="progressIndicatorApp1" destination="sWS-YI-I98" id="gzW-Bx-3QK"/>
                    </connections>
                </viewController>
                <customObject id="qaT-Ht-mvQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-471"/>
        </scene>
        <!--BundleBProgressStackItemViewController-->
        <scene sceneID="aNz-Zu-iMT">
            <objects>
                <viewController storyboardIdentifier="BundleBProgressStackItemViewController" id="ZLo-8b-aCJ" userLabel="BundleBProgressStackItemViewController" customClass="BundleBProgressStackItemViewController" customModule="enrollment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vs4-NY-iMv">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="foC-iS-RLa">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="113"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0p6-Km-uMm">
                                        <rect key="frame" x="32" y="62" width="79" height="20"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="vZP-H9-XO3" customClass="CircularStatus" customModule="enrollment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="UGf-70-iDF"/>
                                                    <constraint firstAttribute="height" constant="20" id="uAA-o5-cGy"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-8e-UU1">
                                                <rect key="frame" x="26" y="3" width="55" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="app name" id="Nln-XK-VBo">
                                                    <font key="font" size="11" name="SFUIText-Regular"/>
                                                    <color key="textColor" red="0.28203522759999999" green="0.28203522759999999" blue="0.28203522759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rbN-8e-UU1" firstAttribute="top" secondItem="vZP-H9-XO3" secondAttribute="top" id="8H1-Fy-edj"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-qZ-LIp">
                                        <rect key="frame" x="32" y="31" width="79" height="20"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="iOG-dF-p2C" customClass="CircularStatus" customModule="enrollment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OOX-Qd-FKQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="wda-3Q-Onw"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-VL-TXh">
                                                <rect key="frame" x="26" y="3" width="55" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="app name" id="STp-S5-og8">
                                                    <font key="font" size="11" name="SFUIText-Regular"/>
                                                    <color key="textColor" red="0.28203522759999999" green="0.28203522759999999" blue="0.28203522759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lg3-VL-TXh" firstAttribute="top" secondItem="iOG-dF-p2C" secondAttribute="top" id="DMW-pc-m2P"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-g0-k1h">
                                        <rect key="frame" x="32" y="93" width="79" height="20"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="rat-Vm-ukj" customClass="CircularStatus" customModule="enrollment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jqC-Np-TiF"/>
                                                    <constraint firstAttribute="width" constant="20" id="lg6-4K-p30"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="so6-Jl-0VZ">
                                                <rect key="frame" x="26" y="3" width="55" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="app name" id="1Yb-qm-DnU">
                                                    <font key="font" size="11" name="SFUIText-Regular"/>
                                                    <color key="textColor" red="0.28203522759999999" green="0.28203522759999999" blue="0.28203522759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="so6-Jl-0VZ" firstAttribute="top" secondItem="rat-Vm-ukj" secondAttribute="top" id="joV-gN-jql"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-SP-ydZ">
                                        <rect key="frame" x="32" y="0.0" width="79" height="20"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-an-Yd8" customClass="CircularStatus" customModule="enrollment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5Ar-n0-w1D"/>
                                                    <constraint firstAttribute="width" constant="20" id="uma-yV-lrv"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="og4-sG-DkY">
                                                <rect key="frame" x="26" y="3" width="55" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="app name" id="DRX-Rh-Vrc">
                                                    <font key="font" size="11" name="SFUIText-Regular"/>
                                                    <color key="textColor" red="0.28203522759999999" green="0.28203522759999999" blue="0.28203522759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="og4-sG-DkY" firstAttribute="top" secondItem="Nyn-an-Yd8" secondAttribute="top" id="Tpv-My-2hl"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Prx-SP-ydZ" secondAttribute="bottom" id="PYZ-x2-XN6"/>
                                    <constraint firstItem="0p6-Km-uMm" firstAttribute="leading" secondItem="dyk-g0-k1h" secondAttribute="leading" id="Tap-pg-Z8r"/>
                                    <constraint firstItem="0p6-Km-uMm" firstAttribute="top" secondItem="dyk-g0-k1h" secondAttribute="bottom" constant="11" id="Unj-kS-Pak"/>
                                    <constraint firstItem="Prx-SP-ydZ" firstAttribute="top" secondItem="Vdm-qZ-LIp" secondAttribute="bottom" constant="11" id="Yzp-Oo-a68"/>
                                    <constraint firstItem="Vdm-qZ-LIp" firstAttribute="leading" secondItem="0p6-Km-uMm" secondAttribute="leading" id="aVW-eO-PYj"/>
                                    <constraint firstItem="Prx-SP-ydZ" firstAttribute="leading" secondItem="dyk-g0-k1h" secondAttribute="leading" id="fl2-sx-NrL"/>
                                    <constraint firstItem="dyk-g0-k1h" firstAttribute="leading" secondItem="foC-iS-RLa" secondAttribute="leading" constant="32" id="jfm-9S-afw"/>
                                    <constraint firstItem="Vdm-qZ-LIp" firstAttribute="top" secondItem="0p6-Km-uMm" secondAttribute="bottom" constant="11" id="la0-Kn-fCz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="yTN-du-2In"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="foC-iS-RLa" firstAttribute="top" secondItem="Vs4-NY-iMv" secondAttribute="top" id="9Ql-JK-Dmx"/>
                            <constraint firstAttribute="bottom" secondItem="foC-iS-RLa" secondAttribute="bottom" id="Uvs-Zz-TU8"/>
                            <constraint firstItem="foC-iS-RLa" firstAttribute="leading" secondItem="Vs4-NY-iMv" secondAttribute="leading" id="dtQ-pa-i5A"/>
                            <constraint firstAttribute="trailing" secondItem="foC-iS-RLa" secondAttribute="trailing" id="mXN-Q0-mUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="app1NameTextLabel" destination="so6-Jl-0VZ" id="L8s-DX-HnP"/>
                        <outlet property="app2NameTextLabel" destination="rbN-8e-UU1" id="SiN-Xk-eaD"/>
                        <outlet property="app3NameTextLabel" destination="lg3-VL-TXh" id="sNv-c0-OnY"/>
                        <outlet property="app4NameTextLabel" destination="og4-sG-DkY" id="zMb-bl-a8U"/>
                        <outlet property="bundleProgressStackHeightConstraint" destination="yTN-du-2In" id="PYX-oW-eTc"/>
                        <outlet property="progressIndicatorApp1" destination="rat-Vm-ukj" id="Fa3-0W-o8O"/>
                        <outlet property="progressIndicatorApp2" destination="vZP-H9-XO3" id="2d4-8h-vFU"/>
                        <outlet property="progressIndicatorApp3" destination="iOG-dF-p2C" id="6Go-GW-oid"/>
                        <outlet property="progressIndicatorApp4" destination="Nyn-an-Yd8" id="5lV-2d-eOT"/>
                    </connections>
                </viewController>
                <customObject id="TYS-FG-gva" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-323.5"/>
        </scene>
        <!--BundleCProgressStackItemViewController-->
        <scene sceneID="UbM-Tt-OiL">
            <objects>
                <viewController storyboardIdentifier="BundleCProgressStackItemViewController" id="INe-OE-tHL" userLabel="BundleCProgressStackItemViewController" customClass="BundleCProgressStackItemViewController" customModule="enrollment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XLb-0P-pxS">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="81"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lPH-F4-V1j">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="81"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-HE-COq">
                                        <rect key="frame" x="32" y="31" width="79" height="20"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7E6-hF-Grc" customClass="CircularStatus" customModule="enrollment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Qiw-X0-pEl"/>
                                                    <constraint firstAttribute="width" constant="20" id="wmm-Tc-33H"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-5Q-rV6">
                                                <rect key="frame" x="26" y="3" width="55" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="app name" id="vDi-Ug-nCh">
                                                    <font key="font" size="11" name="SFUIText-Regular"/>
                                                    <color key="textColor" red="0.28203522759999999" green="0.28203522759999999" blue="0.28203522759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pZ9-5Q-rV6" firstAttribute="top" secondItem="7E6-hF-Grc" secondAttribute="top" id="dJz-3s-pC8"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-M7-d9m">
                                        <rect key="frame" x="32" y="0.0" width="79" height="20"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="EOF-m4-Hfg" customClass="CircularStatus" customModule="enrollment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Gxx-oM-cjc"/>
                                                    <constraint firstAttribute="height" constant="20" id="qmy-G2-OeN"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="byi-8g-hvJ">
                                                <rect key="frame" x="26" y="3" width="55" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="app name" id="ahL-DB-s3b">
                                                    <font key="font" size="11" name="SFUIText-Regular"/>
                                                    <color key="textColor" red="0.28203522759999999" green="0.28203522759999999" blue="0.28203522759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="byi-8g-hvJ" firstAttribute="top" secondItem="EOF-m4-Hfg" secondAttribute="top" id="ABT-yH-sc5"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1o-jI-e52">
                                        <rect key="frame" x="32" y="62" width="79" height="20"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="irS-Rl-0Ao" customClass="CircularStatus" customModule="enrollment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ezy-Dm-Ada"/>
                                                    <constraint firstAttribute="height" constant="20" id="G3Y-n5-d59"/>
                                                </constraints>
                                            </customView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-2v-xWP">
                                                <rect key="frame" x="26" y="3" width="55" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="app name" id="egR-wO-wNs">
                                                    <font key="font" size="11" name="SFUIText-Regular"/>
                                                    <color key="textColor" red="0.28203522759999999" green="0.28203522759999999" blue="0.28203522759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gKH-2v-xWP" firstAttribute="top" secondItem="irS-Rl-0Ao" secondAttribute="top" id="T5G-Ip-Yrr"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1o-jI-e52" firstAttribute="leading" secondItem="lPH-F4-V1j" secondAttribute="leading" constant="32" id="Flc-tw-y9C"/>
                                    <constraint firstAttribute="bottom" secondItem="JfN-M7-d9m" secondAttribute="bottom" id="LZf-lK-LDz"/>
                                    <constraint firstItem="JfN-M7-d9m" firstAttribute="top" secondItem="RVu-HE-COq" secondAttribute="bottom" constant="11" id="SGV-Sr-1Qj"/>
                                    <constraint firstItem="JfN-M7-d9m" firstAttribute="leading" secondItem="RVu-HE-COq" secondAttribute="leading" id="ZJI-yo-jap"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="ewu-1p-KAk"/>
                                    <constraint firstItem="RVu-HE-COq" firstAttribute="top" secondItem="i1o-jI-e52" secondAttribute="bottom" constant="11" id="oXf-9x-uIw"/>
                                    <constraint firstItem="RVu-HE-COq" firstAttribute="leading" secondItem="i1o-jI-e52" secondAttribute="leading" id="xmD-zK-qO2"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lPH-F4-V1j" secondAttribute="trailing" id="X3F-lZ-5EV"/>
                            <constraint firstItem="lPH-F4-V1j" firstAttribute="leading" secondItem="XLb-0P-pxS" secondAttribute="leading" id="hdQ-V9-w5g"/>
                            <constraint firstAttribute="bottom" secondItem="lPH-F4-V1j" secondAttribute="bottom" id="jnk-oT-Ej7"/>
                            <constraint firstItem="lPH-F4-V1j" firstAttribute="top" secondItem="XLb-0P-pxS" secondAttribute="top" id="nAi-dl-rUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="app1NameTextLabel" destination="gKH-2v-xWP" id="8dE-7d-tff"/>
                        <outlet property="app2NameTextLabel" destination="pZ9-5Q-rV6" id="a55-fM-0a5"/>
                        <outlet property="app3NameTextLabel" destination="byi-8g-hvJ" id="yxf-Ac-zFw"/>
                        <outlet property="bundleProgressStackHeightConstraint" destination="ewu-1p-KAk" id="kwC-SB-DE6"/>
                        <outlet property="progressIndicatorApp1" destination="irS-Rl-0Ao" id="GhT-bf-NDi"/>
                        <outlet property="progressIndicatorApp2" destination="7E6-hF-Grc" id="8Dr-to-BW3"/>
                        <outlet property="progressIndicatorApp3" destination="EOF-m4-Hfg" id="bk9-MH-ATV"/>
                    </connections>
                </viewController>
                <customObject id="Eta-Ta-wFU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-126"/>
        </scene>
    </scenes>
</document>
